    <div id="gyros" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <p id="userinfoName"></p>
                    <a href="#" id="logout">Nutrition Guide for Gyros</a>
                </div>    
                <div class="modal-body">
             <table id="gyros" class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>Gyros</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>593</td>
                        </tr>
                        <tr>
                            <td>Total Fat</td>
                            <td>11 g</td>
                        </tr>
                        <tr>
                            <td>Sodium</td>
                            <td>873 mg</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>1 g</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>44 g</td>
                        </tr>                    
                    </table>

                    <p id="userinfoFeedback"></p>
                </div>
                <div class="modal-footer">
                    
                </div>    
            </div>
        </div>
    </div>
<!--nutrition guide for turkey pita-->
<div id="turkey" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <p id="userinfoName"></p>
                    <a href="#" id="logout">Nutrition Guide for Turkey Pita</a>
                </div>    
                <div class="modal-body">
             <table id="turkey" class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>Turkey Pita</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>222</td>
                        </tr>
                        <tr>
                            <td>Total Fat</td>
                            <td>2 g</td>
                        </tr>
                        <tr>
                            <td>Sodium</td>
                            <td>208 mg</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>1 g</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>27 g</td>
                        </tr>                    
                    </table>

                    <p id="userinfoFeedback"></p>
                </div>
                <div class="modal-footer">
                    
                </div>    
            </div>
        </div>
    </div>
<!--nutrition guide for spanakopita-->
<div id="spanakopita" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <p id="userinfoName"></p>
                    <a href="#" id="logout">Nutrition Guide for Spanakopita</a>
                </div>    
                <div class="modal-body">
             <table id="spanakopita" class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>Spanakopita</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>228</td>
                        </tr>
                        <tr>
                            <td>Total Fat</td>
                            <td>14 g</td>
                        </tr>
                        <tr>
                            <td>Sodium</td>
                            <td>556 mg</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>2 g</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>18 g</td>
                        </tr>                    
                    </table>

                    <p id="userinfoFeedback"></p>
                </div>
                <div class="modal-footer">
                    
                </div>    
            </div>
        </div>
    </div>
<!--nutrition guide for souvlaki-->
    <div id="souvlaki" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <p id="userinfoName"></p>
                    <a href="#" id="logout">Nutrition Guide for Souvlaki</a>
                </div>    
                <div class="modal-body">
             <table id="souvlaki" class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>Souvlaki</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>496</td>
                        </tr>
                        <tr>
                            <td>Total Fat</td>
                            <td>17 g</td>
                        </tr>
                        <tr>
                            <td>Sodium</td>
                            <td>1370 mg</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>1 g</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>53 g</td>
                        </tr>                    
                    </table>

                    <p id="userinfoFeedback"></p>
                </div>
                <div class="modal-footer">
                    
                </div>    
            </div>
        </div>
    </div>
<!--nutrition guide for pastitsio-->
    <div id="pastitsio" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <p id="userinfoName"></p>
                    <a href="#" id="logout">Nutrition Guide for Pastitsio</a>
                </div>    
                <div class="modal-body">
             <table id="pastitsio" class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>Pastitsio</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>379</td>
                        </tr>
                        <tr>
                            <td>Total Fat</td>
                            <td>17 g</td>
                        </tr>
                        <tr>
                            <td>Sodium</td>
                            <td>451 mg</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>6 g</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>23 g</td>
                        </tr>                    
                    </table>

                    <p id="userinfoFeedback"></p>
                </div>
                <div class="modal-footer">
                    
                </div>    
            </div>
        </div>
    </div>
<!--nutrition guide for fish-->
    <div id="fish" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <p id="userinfoName"></p>
                    <a href="#" id="logout">Nutrition Guide for Fish</a>
                </div>    
                <div class="modal-body">
             <table id="fish" class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>Fish</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>217</td>
                        </tr>
                        <tr>
                            <td>Total Fat</td>
                            <td>9 g</td>
                        </tr>
                        <tr>
                            <td>Sodium</td>
                            <td>198 mg</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>2 g</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>10 g</td>
                        </tr>                    
                    </table>

                    <p id="userinfoFeedback"></p>
                </div>
                <div class="modal-footer">
                    
                </div>    
            </div>
        </div>
    </div>

    <div id="gyros" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <p id="userinfoName"></p>
                    <a href="#" id="logout">Nutrition Guide for Gyros</a>
                </div>    
                <div class="modal-body">
             <table id="gyros" class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>Gyros</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>593</td>
                        </tr>
                        <tr>
                            <td>Total Fat</td>
                            <td>11 g</td>
                        </tr>
                        <tr>
                            <td>Sodium</td>
                            <td>873 mg</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>1 g</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>44 g</td>
                        </tr>                    
                    </table>

                    <p id="userinfoFeedback"></p>
                </div>
                <div class="modal-footer">
                    
                </div>    
            </div>
        </div>
    </div>
<!--nutrition guide for turkey pita-->
<div id="turkey" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <p id="userinfoName"></p>
                    <a href="#" id="logout">Nutrition Guide for Turkey Pita</a>
                </div>    
                <div class="modal-body">
             <table id="turkey" class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>Turkey Pita</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>222</td>
                        </tr>
                        <tr>
                            <td>Total Fat</td>
                            <td>2 g</td>
                        </tr>
                        <tr>
                            <td>Sodium</td>
                            <td>208 mg</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>1 g</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>27 g</td>
                        </tr>                    
                    </table>

                    <p id="userinfoFeedback"></p>
                </div>
                <div class="modal-footer">
                    
                </div>    
            </div>
        </div>
    </div>
<!--nutrition guide for spanakopita-->
<div id="spanakopita" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <p id="userinfoName"></p>
                    <a href="#" id="logout">Nutrition Guide for Spanakopita</a>
                </div>    
                <div class="modal-body">
             <table id="spanakopita" class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>Spanakopita</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>228</td>
                        </tr>
                        <tr>
                            <td>Total Fat</td>
                            <td>14 g</td>
                        </tr>
                        <tr>
                            <td>Sodium</td>
                            <td>556 mg</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>2 g</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>18 g</td>
                        </tr>                    
                    </table>

                    <p id="userinfoFeedback"></p>
                </div>
                <div class="modal-footer">
                    
                </div>    
            </div>
        </div>
    </div>
<!--nutrition guide for souvlaki-->
    <div id="souvlaki" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <p id="userinfoName"></p>
                    <a href="#" id="logout">Nutrition Guide for Souvlaki</a>
                </div>    
                <div class="modal-body">
             <table id="souvlaki" class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>Souvlaki</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>496</td>
                        </tr>
                        <tr>
                            <td>Total Fat</td>
                            <td>17 g</td>
                        </tr>
                        <tr>
                            <td>Sodium</td>
                            <td>1370 mg</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>1 g</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>53 g</td>
                        </tr>                    
                    </table>

                    <p id="userinfoFeedback"></p>
                </div>
                <div class="modal-footer">
                    
                </div>    
            </div>
        </div>
    </div>
<!--nutrition guide for pastitsio-->
    <div id="pastitsio" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <p id="userinfoName"></p>
                    <a href="#" id="logout">Nutrition Guide for Pastitsio</a>
                </div>    
                <div class="modal-body">
             <table id="pastitsio" class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>Pastitsio</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>379</td>
                        </tr>
                        <tr>
                            <td>Total Fat</td>
                            <td>17 g</td>
                        </tr>
                        <tr>
                            <td>Sodium</td>
                            <td>451 mg</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>6 g</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>23 g</td>
                        </tr>                    
                    </table>

                    <p id="userinfoFeedback"></p>
                </div>
                <div class="modal-footer">
                    
                </div>    
            </div>
        </div>
    </div>
<!--nutrition guide for fish-->
    <div id="fish" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <p id="userinfoName"></p>
                    <a href="#" id="logout">Nutrition Guide for Fish</a>
                </div>    
                <div class="modal-body">
             <table id="fish" class="table table-condensed">
                        <tr>
                            <th></th>
                            <th>Fish</th>
                        </tr>
                        <tr>
                            <td>Calories</td>
                            <td>217</td>
                        </tr>
                        <tr>
                            <td>Total Fat</td>
                            <td>9 g</td>
                        </tr>
                        <tr>
                            <td>Sodium</td>
                            <td>198 mg</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>2 g</td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td>10 g</td>
                        </tr>                    
                    </table>

                    <p id="userinfoFeedback"></p>
                </div>
                <div class="modal-footer">
                    
                </div>    
            </div>
        </div>
    </div>

